{
	"name": "alfred-commercial",
	"main": ".open-next/worker.js",
	"compatibility_date": "2024-09-23",
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{
			"binding": "NEXT_INC_CACHE_KV",
			"id": "9cf619a039704b6b98638df116a3cd1f"
		}
	],
	"vars": {
		"NEXT_PUBLIC_APP_ENV": "production",
		"NEXT_PUBLIC_APP_URL": "https://alfred-commercial.sricharan10g.workers.dev",
		"NEXT_PUBLIC_APPWRITE_ENDPOINT": "https://sgp.cloud.appwrite.io/v1",
		"NEXT_PUBLIC_APPWRITE_PROJECT_ID": "69a1a3d3001fcc1e57d3",
		"APPWRITE_DATABASE_ID": "69a39fea0010e0857f59",
		"APPWRITE_USAGE_COLLECTION_ID": "user_usage",
		"APPWRITE_USER_DATA_COLLECTION_ID": "user_data",
		"DODO_ENVIRONMENT": "live_mode",
		"DODO_STARTER_PRODUCT_ID": "pdt_0Na6QKfQgdVPlB31Lpxzm",
		"DODO_PRO_PRODUCT_ID": "pdt_0Na6QQZHgFQwerWa9flgO"
	},
	"env": {
		"staging": {
			"kv_namespaces": [
				{
					"binding": "NEXT_INC_CACHE_KV",
					"id": "7942392ae9ae443cbfdd94f35460871a"
				}
			]
		}
	}
}